# maoding-web

./: .gitignore  gulpfile.js  package.json  pom.xml
activiti/: pom.xml
bll2/: pom.xml
bll2/src/main/resources/mapping/collaboration/: CompanyDiskMapper.xml
bll2/src/main/resources/mapping/commonModule/: AuditCopyEntityMapper.xml  CopyRecordEntityMapper.xml  CustomConstEntityMapper.xml  RelationRecordEntityMapper.xml
bll2/src/main/resources/mapping/companybill/: CompanyBalanceChangeDetailEntityMapper.xml  CompanyBalanceEntityMapper.xml  CompanyBillDetailEntityMapper.xml  CompanyBillEntityMapper.xml  CompanyBillRelationEntityMapper.xml  StatisticCompanyBillMapper.xml
bll2/src/main/resources/mapping/deliver/: DeliverEntityMapper.xml
bll2/src/main/resources/mapping/dynamic/: DynamicMapper.xml  OrgDynamicEntityMapper.xml  ZInfoMapper.xml
bll2/src/main/resources/mapping/dynamicForm/: DynamicFormEntityMapper.xml  DynamicFormFieldEntityMapper.xml  DynamicFormFieldSelectableValueEntityMapper.xml  DynamicFormFieldValueEntityMapper.xml  DynamicFormGroupEntityMapper.xml
bll2/src/main/resources/mapping/enterprise/: EnterpriseMapper.xml
bll2/src/main/resources/mapping/financial/: ExpAttachEntityMapper.xml  ExpAuditEntityMapper.xml  ExpCategoryEntityMapper.xml  ExpCategoryRelationEntityMapper.xml  ExpDetailEntityMapper.xml  ExpFixedEntityMapper.xml  ExpMainEntityMapper.xml  GetExpFixedMapper.xml  GetExpMainPageMapper.xml  GetLeaveMapper.xml  LeaveDetailEntityMapper.xml
bll2/src/main/resources/mapping/hxIm/: ImAccountEntityMapper.xml  ImGroupEntityMapper.xml  ImQueueEntityMapper.xml
bll2/src/main/resources/mapping/invoice/: InvoiceEntityMapper.xml
bll2/src/main/resources/mapping/message/: GetMessageMapper.xml  MessageEntityMapper.xml  NotifyEntityMapper.xml
bll2/src/main/resources/mapping/mytask/: GetMyTaskByPageMapper.xml  MyTaskEntityMapper.xml  MyTaskMapper.xml
bll2/src/main/resources/mapping/notice/: GetNoticeByParamMapper.xml  NoticeEntityMapper.xml  NoticeOrgEntityMapper.xml  NoticeReadEntityMapper.xml
bll2/src/main/resources/mapping/org/: BusinessPartnerEntityMapper.xml  CompanyEntityMapper.xml  CompanyInviteEntityMapper.xml  CompanyMapper.xml  CompanyPropertyEntityMapper.xml  GetCompanyByUserIdMapper.xml  GetCompanyFilterbyParamMapper.xml  GetOrgAuthMapper.xml  GetProjectPartnerMapper.xml  OrgAuthAuditMapper.xml  OrgAuthEntityMapper.xml  OrgEntityMapper.xml  PartnerEntityMapper.xml  QueryOrgTreeEntityMapper.xml  SubCompanyEntityMapper.xml
bll2/src/main/resources/mapping/orgDepart/: DepartEntityMapper.xml  GetDepartByCompanyIdMapper.xml  GetDepartByRoleMapper.xml
bll2/src/main/resources/mapping/orgRelation/: CompanyRelationAuditEntityMapper.xml  CompanyRelationEntityMapper.xml  QueryCompanyRelationAuditEntityMapper.xml  QueryCompanyRelationEntityMapper.xml
bll2/src/main/resources/mapping/orgUser/: CompanyUserAuditEntityMapper.xml  CompanyUserEntityMapper.xml  GetCompanyUserByIdMapper.xml  GetCompanyUserByOrgIdMapper.xml  GetCompanyUserByRoleIdMapper.xml  GetUserByOrgIdForNoticeMapper.xml  GetUserDepartByParamMapper.xml  OrgUserEntityMapper.xml  TeamOperaterEntityMapper.xml
bll2/src/main/resources/mapping/process/: GetProcessMapper.xml  ProcessEntityMapper.xml  ProcessInstanceRelationEntityMapper.xml  ProcessNodeConditionEntityMapper.xml  ProcessNodeEntityMapper.xml  ProcessNodeMemberEntityMapper.xml  ProcessOrgRelationEntityMapper.xml  ProcessRouteEntityMapper.xml  ProcessTypeEntityMapper.xml
bll2/src/main/resources/mapping/project/: GetProjectDesignBasisMapper.xml  GetProjectEntityPageMapper.xml  ProjectAuditEntityMapper.xml  ProjectConditionEntityMapper.xml  ProjectDesignBasisEntityMapper.xml  ProjectDesignContentEntityMapper.xml  ProjectDesignRangeEntityMapper.xml  ProjectDynamicsEntityMapper.xml  ProjectEntityMapper.xml  ProjectMapper.xml  ProjectProcessNodeEntityMapper.xml  ProjectPropertyEntityMapper.xml  ProjectSkyDriveEntityMapper.xml
bll2/src/main/resources/mapping/projectConstruct/: GetProjectConstructDetailGroupByProjectMapper.xml  ProjectConstructDetailEntityMapper.xml  ProjectConstructEntityMapper.xml
bll2/src/main/resources/mapping/projectcost/: GetProjectCostMapper.xml  GetProjectCostOperaterMapper.xml  GetProjectCostPaymentDetailMapper.xml  GetProjectCostPointMapper.xml  ProjectCostEntityMapper.xml  ProjectCostOperaterEntityMapper.xml  ProjectCostPaymentDetailEntityMapper.xml  ProjectCostPointDetailEntityMapper.xml  ProjectCostPointEntityMapper.xml
bll2/src/main/resources/mapping/projectmember/: GetProjectMemberMapper.xml  ProjectMemberEntityMapper.xml  ProjectMemberMapper.xml
bll2/src/main/resources/mapping/role/: GetPermissionByUserAndRoleMapper.xml  GetPermissionMapper.xml  GetPermissionMapper_bak.xml  GetPermissionUserMapper.xml  PermissionEntityMapper.xml  RoleDTOMapper.xml  RoleEntityMapper.xml  RolePermissionEntityMapper.xml  RoleUserEntityMapper.xml  UserPermissionEntityMapper.xml
bll2/src/main/resources/mapping/statistic/: CostDetailPaymentPointProjectMapper.xml  GetCompanyStatisticMapper.xml  (+2 more)
bll2/src/main/resources/sql/: updateData.sql  updatePermission.sql  updateUnitName.sql
bll2/src/test/java/: test.java
core/: pom.xml
web2/: pom.xml
web2/src/main/resources/: ehcache.xml  logback.xml  mybatis-configuration.xml  redissonConfig-corp.json  redissonConfig-session.json
web2/src/main/resources/properties/: jdbc.properties  redis.properties  system.properties
web2/src/main/resources/schemas/: logback.xsd
web2/src/main/resources/spring/: spring-activiti.xml  spring-aop.xml  spring-cache.xml  spring-core-config.xml  spring-db.xml  spring-mvc-config.xml  spring-mvc-modeler.xml  spring-mybatis.xml  spring-properties.xml  spring-redis.xml  spring-shiro.xml  spring.xml  xxspring-jms-activemq.xml
web2/src/main/webapp/: formApp.html  index.jsp
web2/src/main/webapp/WEB-INF/: web.xml
web2/src/main/webapp/mobile/: index.html
web2/src/main/webapp/nav/: 卯丁导航.html
web2/src/main/webapp/views/: lib_footer_login.jsp  lib_footer_new.jsp  lib_footer_new_lite.jsp  lib_header_new.jsp  lib_header_new_lite.jsp
(+1932 files in other folders)
