redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.maxWaitMillis=500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false

redis.host=192.168.1.74
redis.port=6379
redis.timeout=5
redis.password=123456
#redis.host=r-wz910fa53bf10114.redis.rds.aliyuncs.com
#redis.password=ReMD864g
