server.url=http://192.168.1.74/maoding
android.url=http://y0.cn/maoding
ios.url=http://dwz.cn/4msrAh
#server.url=http://localhost:8080/idcc-personal/
cdn.url=https://download.imaoding.com

admin.server.url=http://localhost:8080/



###########################################################
#                 EmailConfig
###########################################################
mail.server=smtp.exmail.qq.com
mail.port=25
mail.username=services@imaoding.com,services@designplus.com
mail.password=Md123456
mail.count=2
mail.fromname=\u6DF1\u5733\u5E02\u536F\u4E01\u6280\u672F\u6709\u9650\u516C\u53F8




###########################################################
#                 FTPConfig
###########################################################
ftp.hostname=192.168.1.74
ftp.root=
ftp.port=21
ftp.username=idccapp
ftp.password=123456

###########################################################
#                 Apache HTTP Server Config
###########################################################
apache.url=http://192.168.1.74/



###########################################################
#                 SMSConfig
###########################################################
SMS.type=YP
SMS.url_cl=http://222.73.117.158/msg/
SMS.url_yp=http://yunpian.com/v1/sms/
SMS.apikey=01f8b59b6ad6227a8dc29502a9436e4c
SMS.account=shangwuE_xf
SMS.pswd=Fch666666
SMS.callback_url=
SMS.product=
SMS.extno=33ma
SMS.extend=
SMS.uid=



###########################################################
#
###########################################################
file.temp=file/temp/
person=person/
company=company/
project=project/
notice=notice/
group=group/
works=works/
micro=micro/
ueditor.upload=ueditor/
httpUrl=http://192.168.1.74:8082/idcc-web/

helpDoc=/common/file/



#####################################################################################
#                              fastDFSConfig
#####################################################################################
fastdfs.connect_timeout = 30
fastdfs.network_timeout = 60
fastdfs.charset = ISO8859-1
fastdfs.tracker_http_port = 80
fastdfs.anti_steal_token = no
fastdfs.secret_key = FastDFS1234567890
fastdfs.tracker_server = 192.168.1.74:42122|192.168.1.74:42122
fastdfs.url = http://192.168.1.74/
############# file center address config #############
#73 server
#fastdfs.fileCenterUrl=http://192.168.13.105:8071/fileCenter
#internet server
#fastdfs.fileCenterUrl=https://www.imaoding.com/fileCenter
#local server
fastdfs.fileCenterUrl=http://127.0.0.1:8071/fileCenter
############# end of file center address config ############
#fastdfs.tracker_server = 192.168.1.74:42122|192.168.1.74:42122
#fastdfs.url = https://www.imaoding.com/
#fastdfs.fileCenterUrl=http://192.168.1.74:8071/fileC enter



#####################################################################################
#                               WebScoket
#####################################################################################
webscoket.url=http://127.0.0.1:8383/sockjs

#####################################################################################
#
#####################################################################################
yongyoucloud.enterpriseUrl = http://192.168.1.74:8079/yongyoucloud
#####################################################################################
#                               ActiveMQ
#####################################################################################
#activeMQ.url=tcp://192.168.1.74:61616
activeMQ.url= tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=1
activeMQ.producerWindowSize=1024000
