###########################################################
##########     QA 配置 73   ###############################

#\u57DF\u540D
server.url=http://192.168.1.124/maoding
#server.url=http://112.74.211.53:8081
#server.url=http://www.imaoding.com/
#\u5B89\u5353\u4E0B\u8F7D\u5730\u5740
android.url=http://y0.cn/maoding
#ios\u4E0B\u8F7D\u5730\u5740
ios.url=http://dwz.cn/4msrAh
#server.url=http://localhost:8080/idcc-personal/
cdn.url=https://download.imaoding.com

admin.server.url=http://192.168.1.124/maoding/

#                 EmailConfig
###########################################################
#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
mail.server=smtp.exmail.qq.com
#\u670D\u52A1\u5668\u7AEF\u53E3
mail.port=25
#\u7528\u6237\u540D
mail.username=services@imaoding.com,services@designplus.com
#\u5BC6\u7801
mail.password=Md123456
#\u90AE\u7BB1\u4E2A\u6570
mail.count=2
#\u7528\u6237\u59D3\u540D
mail.fromname=\u6DF1\u5733\u5E02\u536F\u4E01\u6280\u672F\u6709\u9650\u516C\u53F8

###########################################################
#                 FTPConfig
###########################################################
#\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
ftp.hostname=192.168.1.253
#ftp.hostname=112.74.200.21
ftp.root=
ftp.port=21
ftp.username=idccapp
ftp.password=123456

###########################################################
#                 Apache HTTP Server Config
###########################################################
#Apache HTTP Server URL
apache.url=http://192.168.1.253/
#apache.url=http://112.74.200.21:81/

###########################################################
#                 IGTConfig
###########################################################
#\u79FB\u52A8\u7AEF\u914D\u7F6E
#\u7531IGetui\u7BA1\u7406\u9875\u9762\u751F\u6210\uFF0C\u662F\u60A8\u7684\u5E94\u7528\u4E0ESDK\u901A\u4FE1\u7684\u6807\u8BC6\u4E4B\u4E00\uFF0C\u6BCF\u4E2A\u5E94\u7528\u90FD\u5BF9\u5E94\u4E00\u4E2A\u552F\u4E00\u7684AppID\u3002
IGT.appid=LBLBsMp6bb57lh4gk3TSB3
#\u670D\u52A1\u7AEF\u914D\u7F6E
#\u9884\u5148\u5206\u914D\u7684\u7B2C\u4E09\u65B9\u5E94\u7528\u5BF9\u5E94\u7684Key\uFF0C\u662F\u60A8\u7684\u5E94\u7528\u4E0ESDK\u901A\u4FE1\u7684\u6807\u8BC6\u4E4B\u4E00\u3002
IGT.appkey=LWZdSN2rVz8LrmVMXYqw95
#\u4E2A\u63A8\u670D\u52A1\u7AEFAPI\u9274\u6743\u7801\uFF0C\u7528\u4E8E\u9A8C\u8BC1\u8C03\u7528\u65B9\u5408\u6CD5\u6027\u3002\u5728\u8C03\u7528\u4E2A\u63A8\u670D\u52A1\u7AEFAPI\u65F6\u9700\u8981\u63D0\u4F9B\u3002
IGT.appToken=tGdYPwvjTs8Oaexi0nGUg3
#\u4E2A\u63A8\u670D\u52A1\u7AEFAPI\u63A5\u53E3\u5730\u5740
IGT.host=http://sdk.open.api.igexin.com/apiex.htm

###########################################################
#                 SMSConfig
###########################################################
SMS.type=YP
SMS.url_cl=http://222.73.117.158/msg/
SMS.url_yp=http://yunpian.com/v1/sms/
SMS.apikey=01f8b59b6ad6227a8dc29502a9436e4c
SMS.account=shangwuE_xf
SMS.pswd=Fch666666
SMS.callback_url=
SMS.product=
SMS.extno=33ma
SMS.extend=
SMS.uid=


###########################################################
#                \u6587\u4EF6\u76EE\u5F55
###########################################################
#\u4E34\u65F6\u6587\u4EF6
file.temp=file/temp/
#\u7EC4\u7EC7\u9644\u4EF6\u6216\u5934\u50CF\u56FE\u7247
person=person/
company=company/
project=project/
notice=notice/
group=group/
works=works/
micro=micro/
#\u5BCC\u6587\u672C\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
ueditor.upload=ueditor/
#\u624B\u673A\u7AEF\u4F5C\u54C1\u8BE6\u60C5\u62FC\u63A5\u5934
httpUrl=http://192.168.1.253:8082/idcc-web/

helpDoc=/common/file/

#####################################################################################
#
##
###                                fastDFSConfig
##
#
#####################################################################################
fastdfs.connect_timeout = 30
fastdfs.network_timeout = 60
fastdfs.charset = ISO8859-1
fastdfs.tracker_http_port = 80
fastdfs.anti_steal_token = no
fastdfs.secret_key = FastDFS1234567890
fastdfs.tracker_server = 192.168.1.74:42122|192.168.1.74:42122

# fastdfs_nginx_module server,same with the ‘webServerUrl’ in filecenter
fastdfs.url = http://192.168.1.74/
#\u6587\u4EF6\u4E2D\u5FC3\u5730\u5740
#fastdfs.fileCenterUrl=http://192.168.1.124:8071/fileCenter
fastdfs.fileCenterUrl=http://127.0.0.1:8071/fileCenter

#fastdfs.tracker_server = 112.74.200.21:42122|112.74.200.21:42122
#fastdfs.url = https://www.imaoding.com/
#fastdfs.fileCenterUrl=https://www.imaoding.com/fileCenter

#####################################################################################
#
##
###                                IMConfig
##
#
#####################################################################################
im.type = HX
im.protocal = https
im.host = a1.easemob.com
im.org = idccapp
im.app = designplus
im.client_id = YXA6rv1VMBvZEeams09wPdAiKA
im.client_secret = YXA6e8P5ogZogTOIfq1zwhKjwWfz84I


#####################################################################################
#
##
###                                WebScoket
##
#
#####################################################################################
webscoket.url=http://192.168.1.124:8383/sockjs
#webscoket.url=http://ws.imaoding.com/sockjs
########## develop url
#webscoket.url=http://192.168.1.124:8383/sockjs

#####################################################################################
#
##
###                                ActiveMQ
##
#
#####################################################################################
#activeMQ.url=tcp://localhost:61616
#activeMQ.url=tcp://112.74.200.21:61616
######### develop url
activeMQ.url=tcp://127.0.0.1:61616


#activeMQ.url=tcp://112.74.200.21:61616

########################################################################################
#
#                                   yongyoucloud
#
#
############################################################################
yongyoucloud.enterpriseUrl = http://192.168.1.124:8079/yongyoucloud




